name: 'Setup shellcheck'
description: 'Setup latest stable shellcheck version via pre-compiled binary'
author: '5H3LL3H5'
runs:
  using: 'composite'
  steps:
    - run: |
        sudo apt-get update
        sudo apt-get install wget
        # sudo apt-get -y dist-upgrade
        echo "Wget installed ... "
      shell: bash 
    - run: | 
        echo "Starting shellcheck download ..."
        wget --output-document=~/sc.tar.xz "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz"
        ls ~/
        echo "Download complete, extracting ... "
        tar xJf ~/sc.tar.xz --directory ~/
      shell: bash
