name: 'Setup shellcheck'
description: 'Setup latest stable shellcheck version via pre-compiled binary'
author: '5H3LL3H5'
runs:
  using: 'composite'
  steps:
    - run: |
        sudo apt-get update
        sudo apt-get install wget
        sudo apt-get dist-upgrade
        echo "Wget installed ... "
      shell: bash 
    - run: | 
        echo "Starting shellcheck download ..."
        wget --quiet \ 
          "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz"
        tar -xJv ~/shellcheck-stable.linux.x86_64.tar.xz --directory ~/
        echo "Download complete ... "
      shell: bash
