name: 'Setup shellcheck'
description: 'Setup latest stable shellcheck version via pre-compiled binary'
author: '5H3LL3H5'
runs:
  using: 'composite'
  steps:
    - run: | 
        wget "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz" --output-document=~/sc.tar.xz
        tar xJf ~/sc.tar.xz --directory ~/
      shell: bash
