name: 'Setup shellcheck'
description: 'Setup latest stable shellcheck version via pre-compiled binary'
author: '5H3LL3H5'
runs:
  using: 'composite'
  steps:
    - id: download-shellcheck
      run: cd && pwd && wget "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz" -O ~/sc.tar.xz
      shell: bash
    - id: extract-shellcheck
      run: cd && pwd && tar xJf ~/sc.tar.xz --directory ~/
      shell: bash
