name: 'Setup bats'
description: 'Setup bats installation'
author: '5H3LL3H5'
inputs:
  bats-version:
    description: "The BATS version to setup."
    required: true
    default: '1.2.1'
runs:
  using: 'composite'
  steps:
    - name: Checkout bats
      uses: actions/checkout@v${{ inputs.bats-version }}
      with:
        repository: https://github.com/bats-core/bats-core
    - run: cd bats-core
      shell: bash
    - run: ./install.sh /usr
      shell: bash
